{
  "name": "@clickpy/web",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start"
  },
  "dependencies": {
    "@clickpy/shared": "workspace:*",
    "@hello-pangea/dnd": "^18.0.1",
    "@heroui/react": "2.8.10",
    "@hookform/resolvers": "^3.9.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.1",
    "@turf/turf": "^7.2.0",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.6.8",
    "browser-image-compression": "^2.0.2",
    "framer-motion": "^11.0.23",
    "leaflet": "^1.9.4",
    "libphonenumber-js": "^1.11.1",
    "next": "^16.1.0",
    "qr-code-styling": "^1.9.1",
    "react": "^19",
    "react-dom": "^19",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.52.1",
    "react-image-crop": "^11.0.5",
    "react-leaflet": "^4.2.1",
    "react-phone-input-2": "^2.15.1",
    "socket.io-client": "^4.8.3",
    "sonner": "^1.4.41",
    "swr": "^2.2.5",
    "tinycolor2": "^1.6.0",
    "use-debounce": "^10.0.4",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/leaflet": "^1.9.18",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/tinycolor2": "^1.4.6",
    "eslint": "^9",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  }
}
